//the port to listen for player database messages
player_db_port : 4888
//ip for player db
player_db_ip : "127.0.0.1"

//the port to listen for item database messages
item_db_port : 4889
//ip for item db
item_db_ip : "127.0.0.1"

//The port to listen for client
port : 3757